{
  "name": "project-atlas",
  "displayName": "Project Atlas",
  "description": "%description%",
  "version": "1.2.1",
  "license": "GPL-3.0",
  "publisher": "sagez",
  "keywords": [
    "project atlas",
    "project explorer",
    "project dock",
    "project",
    "explorer",
    "recent project",
    "recent folder",
    "Project Manager",
    "switch project",
    "项目管理",
    "最近项目"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sage-z-cn/project-atlas.git"
  },
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "project-atlas",
          "title": "%viewContainer.title%",
          "icon": "resources/sidebar.svg"
        }
      ]
    },
    "views": {
      "project-atlas": [
        {
          "id": "project-atlas.recent",
          "name": "%view.recent.name%",
          "icon": "resources/sidebar.svg",
          "type": "webview"
        },
        {
          "id": "project-atlas.favorites",
          "name": "%view.favorites.name%",
          "icon": "resources/sidebar.svg",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "project-atlas.openProject",
        "title": "%command.openProject%",
        "icon": "$(folder-opened)"
      },
      {
        "command": "project-atlas.addProject",
        "title": "%command.addProject%",
        "icon": "$(folder-opened)"
      },
      {
        "command": "project-atlas.gitClone",
        "title": "%command.gitClone%",
        "icon": "$(repo-clone)"
      },
      {
        "command": "project-atlas.addGroup",
        "title": "%command.addGroup%",
        "icon": "$(new-folder)"
      },
      {
        "command": "project-atlas.collapseAll",
        "title": "%command.collapseAll%",
        "icon": "$(collapse-all)"
      },
      {
        "command": "project-atlas.expandAll",
        "title": "%command.expandAll%",
        "icon": "$(expand-all)"
      },
      {
        "command": "project-atlas.addCurrentToFavorites",
        "title": "%command.addCurrentToFavorites%",
        "icon": "$(star-full)"
      },
      {
        "command": "project-atlas.cleanInvalid",
        "title": "%command.cleanInvalid%",
        "icon": "$(trash)"
      },
      {
        "command": "project-atlas.openSettings",
        "title": "%command.openSettings%",
        "icon": "$(gear)"
      },
      {
        "command": "project-atlas.openInNewWindow",
        "title": "%command.openInNewWindow%"
      },
      {
        "command": "project-atlas.openInCurrentWindow",
        "title": "%command.openInCurrentWindow%"
      },
      {
        "command": "project-atlas.revealInExplorer",
        "title": "%command.revealInExplorer%"
      },
      {
        "command": "project-atlas.revealActiveFile",
        "title": "%command.revealActiveFile%",
        "icon": "$(go-to-file)"
      },
      {
        "command": "project-atlas.addFavorite",
        "title": "%command.addFavorite%"
      },
      {
        "command": "project-atlas.removeFavorite",
        "title": "%command.removeFavorite%"
      },
      {
        "command": "project-atlas.renameProject",
        "title": "%command.renameProject%"
      },
      {
        "command": "project-atlas.removeProject",
        "title": "%command.removeProject%"
      },
      {
        "command": "project-atlas.renameGroup",
        "title": "%command.renameGroup%"
      },
      {
        "command": "project-atlas.deleteGroup",
        "title": "%command.deleteGroup%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "project-atlas.addCurrentToFavorites",
          "when": "false"
        },
        {
          "command": "project-atlas.addGroup",
          "when": "false"
        },
        {
          "command": "project-atlas.collapseAll",
          "when": "false"
        },
        {
          "command": "project-atlas.expandAll",
          "when": "false"
        },
        {
          "command": "project-atlas.openSettings",
          "when": "false"
        },
        {
          "command": "project-atlas.openInNewWindow",
          "when": "false"
        },
        {
          "command": "project-atlas.openInCurrentWindow",
          "when": "false"
        },
        {
          "command": "project-atlas.revealInExplorer",
          "when": "false"
        },
        {
          "command": "project-atlas.addFavorite",
          "when": "false"
        },
        {
          "command": "project-atlas.removeFavorite",
          "when": "false"
        },
        {
          "command": "project-atlas.renameProject",
          "when": "false"
        },
        {
          "command": "project-atlas.removeProject",
          "when": "false"
        },
        {
          "command": "project-atlas.renameGroup",
          "when": "false"
        },
        {
          "command": "project-atlas.deleteGroup",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "project-atlas.addProject",
          "when": "view == project-atlas.recent",
          "group": "navigation@1"
        },
        {
          "command": "project-atlas.gitClone",
          "when": "view == project-atlas.recent",
          "group": "navigation@3"
        },
        {
          "command": "project-atlas.addGroup",
          "when": "view == project-atlas.favorites",
          "group": "navigation@1"
        },
        {
          "command": "project-atlas.expandAll",
          "when": "view == project-atlas.favorites",
          "group": "navigation@2"
        },
        {
          "command": "project-atlas.collapseAll",
          "when": "view == project-atlas.favorites",
          "group": "navigation@3"
        },
        {
          "command": "project-atlas.addCurrentToFavorites",
          "when": "view == project-atlas.favorites",
          "group": "navigation@0"
        },
        {
          "command": "project-atlas.cleanInvalid",
          "when": "view == project-atlas.recent",
          "group": "overflow@1"
        },
        {
          "command": "project-atlas.cleanInvalid",
          "when": "view == project-atlas.favorites",
          "group": "overflow@1"
        },
        {
          "command": "project-atlas.openSettings",
          "when": "view == project-atlas.recent",
          "group": "overflow@2"
        },
        {
          "command": "project-atlas.openSettings",
          "when": "view == project-atlas.favorites",
          "group": "overflow@2"
        },
        {
          "command": "project-atlas.revealActiveFile",
          "when": "view == workbench.explorer.fileView && config.projectAtlas.showRevealActiveFile",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "project-atlas.openInNewWindow",
          "when": "viewItem =~ /^(project|project-invalid|project-fav|project-fav-invalid|favorite-project|favorite-project-invalid|recent-project|recent-project-invalid)$/",
          "group": "1_open@1"
        },
        {
          "command": "project-atlas.openInCurrentWindow",
          "when": "viewItem =~ /^(project|project-invalid|project-fav|project-fav-invalid|favorite-project|favorite-project-invalid|recent-project|recent-project-invalid)$/",
          "group": "1_open@2"
        },
        {
          "command": "project-atlas.revealInExplorer",
          "when": "viewItem =~ /^(project|project-invalid|project-fav|project-fav-invalid|favorite-project|favorite-project-invalid|recent-project|recent-project-invalid)$/",
          "group": "1_open@3"
        },
        {
          "command": "project-atlas.addFavorite",
          "when": "viewItem =~ /^(project|project-invalid|recent-project|recent-project-invalid)$/",
          "group": "2_manage@1"
        },
        {
          "command": "project-atlas.removeFavorite",
          "when": "viewItem =~ /^(project-fav|project-fav-invalid|favorite-project|favorite-project-invalid)$/",
          "group": "2_manage@1"
        },
        {
          "command": "project-atlas.renameProject",
          "when": "viewItem =~ /^(project|project-invalid|project-fav|project-fav-invalid|favorite-project|favorite-project-invalid|recent-project|recent-project-invalid)$/",
          "group": "2_manage@2"
        },
        {
          "command": "project-atlas.removeProject",
          "when": "viewItem =~ /^(project|project-invalid|project-fav|project-fav-invalid|favorite-project|favorite-project-invalid|recent-project|recent-project-invalid)$/",
          "group": "2_manage@3"
        },
        {
          "command": "project-atlas.renameGroup",
          "when": "viewItem == group",
          "group": "1_manage@1"
        },
        {
          "command": "project-atlas.deleteGroup",
          "when": "viewItem == group",
          "group": "1_manage@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "project-atlas.openProject",
        "key": "alt+o",
        "mac": "alt+o"
      },
      {
        "command": "workbench.view.extension.project-atlas",
        "key": "ctrl+alt+o",
        "mac": "ctrl+alt+o"
      }
    ],
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "projectAtlas.recentProjectsLimit": {
          "type": "number",
          "default": 50,
          "description": "%config.recentProjectsLimit%"
        },
        "projectAtlas.openProjectMode": {
          "type": "string",
          "default": "ask",
          "enum": [
            "ask",
            "currentWindow",
            "newWindow"
          ],
          "enumDescriptions": [
            "Ask each time",
            "Always open in current window",
            "Always open in new window"
          ],
          "description": "%config.openProjectMode%"
        },
        "projectAtlas.openMode": {
          "type": "string",
          "default": "followIDE",
          "enum": [
            "singleClick",
            "doubleClick",
            "followIDE"
          ],
          "enumDescriptions": [
            "Single click to open",
            "Double click to open",
            "Follow IDE setting (workbench.list.openMode)"
          ],
          "description": "%config.openMode%"
        },
        "projectAtlas.confirmDelete": {
          "type": "string",
          "default": "ask",
          "enum": [
            "ask",
            "never"
          ],
          "enumDescriptions": [
            "Ask for confirmation before deleting",
            "Delete without confirmation"
          ],
          "description": "%config.confirmDelete%"
        },
        "projectAtlas.showRevealActiveFile": {
          "type": "boolean",
          "default": true,
          "description": "%config.showRevealActiveFile%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "vite build",
    "watch": "vite build --watch",
    "pack": "npx @vscode/vsce package",
    "publish": "npx @vscode/vsce publish",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.13"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45",
    "devicon": "^2.17.0"
  }
}
